<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Orange Report</title>

    <style>
    html, body, table {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 13px;
        margin:0px;
        padding:0;
        border:0 none;
    }

    h1, h2 , h3, h4, h5 {
       padding: 1px;
       font-size:100%;
    }

    h1 {
        color: white;
        background-color: black;
        padding: 4px;
        margin-top: 12px;
        margin-bottom: 6px;
    }

    h2 {
        border-bottom: 1px solid black;
        padding-left: 2px;
    }

    ul, table, p {
        padding: 10px;
    }

    table {
        margin-left: -6px;
    }

    span.timestamp {
        position: absolute;
        right: 40px;
        color:#ddd;
    }

    div.selected, div.normal {
        margin: 5px;
    }

    div.selected {
        background: #ddd;
    }
    @media print{
        div.selected {
            background: inherit;
        }
        ::-webkit-input-placeholder {
            color: transparent;
        }
    }

    div.content {
        margin-left: 15px;
    }

    th, td {
        text-align: left;
        padding: 2px 6px 2px 6px;
    }

    th {
        font-weight: bold;
    }

    @media screen {
        td, th {
            white-space: nowrap;
        }
    }

    .caption {
        text-align: center;
        font-size: 90%;
    }

    img {
        display: block;
        margin: auto;
        max-height: 20cm;
    }

    span.legend-square {
        width: 1em;
        height: 1em;
        margin-right: 6px;
        display: inline-block;
    }

    span.legend-item {
        margin-right: 24px;
    }

    textarea {
        border: 1px solid silver;
        font-style: italic;
        width: 100%;
        height: 4em;
    }

    .textwrapper {
        padding: 15px;
    }

    div.normal textarea:invalid {
        display: none;
    }

    div.selected textarea {
        display: block;
    }

    @media print{
        section.section, img {
            page-break-inside: avoid;
        }
    }
    </style>
    <script>
    function scrollToId(id) {
        var sel_el = document.getElementById(id);
        if (sel_el != undefined) {
            sel_el.scrollIntoView();
            return true;
        }
        return false;
    };

    function setSelectedId(id) {
        var sel_el = document.getElementsByClassName('selected')[0];
        if (sel_el != undefined && sel_el.id != id) {
           sel_el.className = 'normal';
        }
        sel_el = document.getElementById(id);
        if (sel_el != undefined) {
            sel_el.className = 'selected';
            return true;
        }
        return false;
    };
    </script>

</head><body onload="(function (id) {     setSelectedId(id); scrollToId(id); }(&quot;140562695564448&quot;));">

 

<div id="140551498683152" class="normal" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Test and Score <span class="timestamp">Sat Nov 20 21, 20:18:57</span></h1><div class="content">
</div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div><div id="140562695564448" class="selected" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Test and Score <span class="timestamp">Sat Nov 20 21, 20:55:10</span></h1><div class="content">
<h2>Settings</h2><ul><b>Sampling type:</b> Stratified 10-fold Cross validation<br><b>Target class:</b> Average over classes<br></ul><h2>Scores</h2><table>
<tbody><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Model</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">AUC</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">CA</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">F1</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Precision</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Recall</th></tr><tr><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">kNN</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.9875376168068307</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.9113333333333333</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.9111691343008853</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.915102776219491</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.9113333333333333</td></tr><tr><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Neural Network</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.9907209815853831</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8936666666666667</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8932606506565558</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8934184680235495</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8936666666666667</td></tr><tr><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Logistic Regression</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.9850508275079313</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8616666666666667</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8617603806158805</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.862054779528092</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8616666666666667</td></tr><tr><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">SVM</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.9939215938398692</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.907</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.9071837845805241</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.9084192170334794</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.907</td></tr><tr><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">AdaBoost</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8567616287551896</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.7426666666666667</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.7423988795818737</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.7423007382904836</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.7426666666666667</td></tr><tr><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">SGD</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.9052032358490333</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8296666666666667</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8287970680125399</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8287824114810851</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8296666666666667</td></tr></tbody></table></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div></body></html>